{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Bruce",
  "version": "0.10.0",
  "identifier": "com.bruce.dashboard.win",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "dashboard",
        "title": "Bruce",
        "width": 440,
        "height": 760,
        "visible": false,
        "decorations": false,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": false,
        "alwaysOnTop": true
      },
      {
        "label": "settings",
        "title": "Bruce 设置",
        "url": "settings.html",
        "width": 1040,
        "height": 680,
        "minWidth": 980,
        "minHeight": 620,
        "visible": false,
        "resizable": true,
        "center": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
